spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/pan

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#\u6307\u5B9A\u6570\u636E\u6E90
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#Spring Boot \u9ED8\u8BA4\u662F\u4E0D\u6CE8\u5165\u8FD9\u4E9B\u5C5E\u6027\u503C\u7684\uFF0C\u9700\u8981\u81EA\u5DF1\u7ED1\u5B9A
#druid \u6570\u636E\u6E90\u4E13\u6709\u914D\u7F6E
spring.datasource.filters = stat,wall,logback
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logSlowSql=true


#\u5982\u679C\u60F3\u770B\u5230mybatis\u65E5\u5FD7 \u9700\u8981\u505A\u5982\u4E0B\u914D\u7F6E
logging.level.com.example.pan=debug
#mybatis\u81EA\u8EAB\u914D\u7F6E
mybatis.mapper-locations=classpath:com/example/pan/mapper/*.xml
mybatis.type-aliases-package=com.example.pan.entity
mybatis-plus.mapper-locations=classpath*:com/example/pan/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.pan.entity
#mybatis-plus\u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
#mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
#pagehelper.rowBoundsWithCount=true
#pagehelper.offsetAsPageNum=true

spring.thymeleaf.cache=false

spring.web.resources.cache.cachecontrol.no-cache=true

spring.profiles.active=upload


spring.web.resources.static-locations=classpath:static/,classpath:files/


